{
  "name": "rt-event-calendar",
  "version": "0.0.5",
  "description": "A React based event calendar with simple API with the purpose to simplify the booking of hourly events.",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependecies": {
    "prop-types": "^15.6.1"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Yevhenii Herasymchuk",
    "email": "evhenii.herasymchuk@gmail.com"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.0.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {}
}
